ENUMERACION
...........

      DESCUBRIMIENTO DE HOSTS
      .......................
         fping -a -g {Rango de IP}
                  -a: Este argumento indica que muestre solamente las ips que están activas en la red.
                  -g: Este argumento especifica que vamos a hacer el ping a un rango de ip.
         
         nmap -sn {Rango de IP}
                  -sn Este argumento indica a nmap que realice un escaneo de ping al rango de ip indicado.

         netdiscover -r {Rango de IP}
                  -r Este argumento indica que se va escanear un rango de ip.

     DESCUBRIMIENTO DE PUERTOS
     .........................

         sudo nmap -sS --min-rate 5000 -p- --open {IPs ej: 10.0.2.43,45,46...} -oN tcp_scan.txt
                   -sS Este argumento hace un escaneo SYN (no completa la conexion)
                   --min-rate Este argumento acelera el escaneo
                   -p- Este argumento escanea todos los puertos  
                   --open Este argumento muestra solo puertos abiertos
                   -oN Este argumento es para darle salida al escaneo en un archivo

         nmap -p22,80,443,445,... -sC -sV --open {IPs ej: 10.0.2.43,45,46...} -Pn -oN full_scan.txt
                   -sC: Indica que utilice unos scripts básicos de reconocimiento contra la IP.
                   -sV: Indica que muestre la versión que está funcionando en los puertos encontrados.
                   -Pn Indica que ignore la detección de host. Es útil cuando el host está filtrando o bloqueando el trafico ICMP. 

      ENUMERACION WEB
      ...............

          crtl+u => ver codigo fuente de la web
         
          sudo nano /etc/hosts => si la web no carga bien añadir referencia DNS ej: 10.10.10.10      blog.thm

      PUERTO 80
      .........

        1 - Revisa toda la página y el código fuente.
        2 - Lee cada página, revisa posibles emails, usuarios, información, etc.
        3 - Una vez encontrada la versión del sistema, busca en Google información acerca del servicio, busca exploits, CVEs, cualquier información que te permita determinar si la versión es vulnerable.
        4 - Utiliza whatweb o Wappalyzer para encontrar información sobre la aplicación web.
        5 - Realiza descubrimiento de directorios y de archivos.




























